<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Police Shootings Involving Mental Illness</title>
    <style>
        svg {
            width: 100%;
            height: 100vh; 
        }
        * { font-family: Arial, Helvetica, sans-serif; }
        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: flex-start;
            align-content: flex-start;
            width: 100%;
            max-width: 1040px;
            height: 80vh;
            overflow: auto;
            flex-direction: row;
            margin: 0 auto;
        }
        .flex-container .flex-item {
            width: 100%;
            min-height: 500px;
            margin: 5px;
        }
        svg { width: 100%; }
        text { font-size: 16px; }
        /* Responsive Design  a media query */
        @media only screen and (max-width: 600px) {
            .flex-container {
                display: block;
                width: 80%;
                height: auto;
            }
            .flex-container .flex-item { min-height: auto; }
        }
    </style>
</head>
<body>
        <div id="horizontal-chart" class="flex-item">
            <h2>PMental Illness Deaths by State</h2>
            <p>
                Comparing mental illness percentage of deaths by police.
            </p>
        </div>
    </div>
    <script src="https://d3js.org/d3.v7.min.js"></script>
   
    <script src="mental_bar.js"></script>
</body>
</html>